{
  "App": {
    "SelfUrl": "https://localhost:44349/",
    "CorsOrigins": "https://*.Touring.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44362"
  },
  "AppSelfUrl": "https://localhost:44349/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Touring_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Touring_Web": {
        "ClientId": "Touring_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "Touring_Blazor": {
        "ClientId": "Touring_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Touring_App": {
        "ClientId": "Touring_App",
        "RootUrl": "http://localhost:4200"
      },
      "Touring_Swagger": {
        "ClientId": "Touring_Swagger",
        "RootUrl": "https://localhost:44362"
      }
    }
  }
}
